body
  background-color: $color-gray

h1, h2, p
  font-family: $font-sans
  color: $color-lightgray

h1
  color:     #fff
  font:
    size:    2.5vw
    weight:  300

h2
  font:
    size: 1.4vw
    weight: 700

p
  margin-top: 0.5em
  font:
    size: 1.1vw
    weight: 300
