header
  width: 100%
  padding: 60px 0 50px

header .header--first-row
  position: relative
  margin-bottom: 40px

header .header--first-row__icons
  position: absolute
  right: 0
  top: 0

  .fa-times
    color: $color-red
    margin-right: 1em

  .fa-check
    color: $color-green

  .fa-plus
    margin-right: 1em

  .fa-plus, .fa-pencil
    color: #fff

header .header--first-row__logo
  width: 250px
  height: 50px
  background-color: $color-lightgray

header .header--second-row
  position: relative

  p
    margin-top: 0.5em

header .header--second-row__wrapper
  position: absolute
  right: 0
  bottom: 0

header .header--second-row__wrapper .field
  height: 52px
  background-color: $color-midgray
  border-bottom: 6px solid rgba(0,0,0,0.15)
  color: $color-lightgray
  font:
    family: $font-sans
    size: 18px
    weight: 300

  &.active
    color: $color-blue
    background-color: $color-darkgray

  &.orientation-btn
    width: 150px

  &.link
    width: 250px
    display: inline-block
    position: relative

    p
      margin: 0
      position: absolute
      top: 26px
      left: 50%
      +transform(translate(-50%,-50%))

header .header--second-row__wrapper .globe-field
  height: 52px
  width: 50px
  background-color: $color-darkgray
  border-bottom: 6px solid rgba(0,0,0,0.15)
  display: inline-block
  position: relative

  .fa-globe
    font-size: 1.5em
    color: $color-blue
    position: absolute
    top: 26px
    left: 50%
    +transform(translate(-50%, -50%))
