.image
  width: 100%
  height: 0
  padding-top: 57.14%
  margin-bottom: 10vw
  background:
    image: url(https://unsplash.imgix.net/photo-1423439793616-f2aa4356b37e?fit=crop&fm=jpg&h=600&q=75&w=1050)
    size: contain
    repeat: no-repeat
  +box-shadow(10px 10px 15px 0 rgba(0,0,0,0.35))
