*
  box-sizing: border-box

body
  background-color: $color-gray

button
  padding:    0
  border:     none
  outline:    none
  background: transparent
  cursor:     pointer

a
  text-decoration: none

.h1
  +font(34px, 300, #fff)

.h2
  +font(18px, 700)

.h3
  +font(16px, 700)

.p
  +font(14px)
