// Colors
$color-red:         #FF3A49
$color-blue:        #00DCFF
$color-green:       #00CD6B
$color-lightgray:   #9A9A9A
$color-midgray:     #2D2D2D
$color-gray:        #3E3E3E
$color-darkgray:    #1F1F1F
$color-gray-transp: rgba(#000, 0.15)

// Fonts
$font-sans:         'Open Sans'

// Element sizes
$container-size:    88vw
