$color-red:         #FF3A49
$color-blue:        #00DCFF
$color-green:       #00CD6B
$color-lightgray:   #9A9A9A
$color-midgray:     #2D2D2D
$color-darkgray:    #1F1F1F
$color-gray:        #3E3E3E
$color-gray-transp: rgba(0,0,0,0.15)

$font-sans:         'Open Sans'

$container-size:    90vw
