.image-container
  margin-bottom: 10vw
  box-shadow:    10px 10px 15px 0 rgba(#000, 0.35)

.image
  position:      relative
  padding-top:   57.14%
  width:         100%
  height:        0

.image_front,
.image_back
  position:         absolute
  top:              0
  left:             0
  width:            100%
  height:           100%
  background-size:  cover

.image_front
  z-index:    10
  background:
    image:    url(https://unsplash.imgix.net/photo-1423439793616-f2aa4356b37e?fit=crop&fm=jpg&h=600&q=75&w=1050)
    repeat:   no-repeat

.image_back
  z-index:    9
  background:
    image:    url(https://ununsplash.imgix.net/photo-1423766111988-c47a5ff6ed06?fit=crop&fm=jpg&h=600&q=75&w=1050)
    repeat:   no-repeat

.image-dimness
  opacity:    0.6
