.menu
  padding:  60px 0 50px
  height:   260px

.menu--row
  display:  table
  width:    100%

.row_first
  @extend .menu--row
  margin-bottom: 20px

// First row
.menu--icons
  display:    table-cell
  text-align: right

  .fa-times
    margin-right: 1em
    color:        $color-red

  .fa-check
    color:        $color-green

  .fa-pencil
    color:        #fff

  .fa-plus
    margin-right: 1em
    color:        #fff

.menu--logo
  display:  table-cell
  +font     (34px, 700, #fff)

// Second row
.menu--text
  white-space:  nowrap

  h3, p
    display:    inline-block

  h3
    margin:     0.4em 0.2em 0 0

  p
    margin-top: 0.5em

.menu--field-wrap
  vertical-align:   bottom
  display:          table-cell
  text-align:       right

.menu--field
  vertical-align:   top
  display:          inline-block
  height:           52px
  line-height:      52px
  border-bottom:    6px solid $color-gray-transp
  background-color: $color-midgray
  color:            $color-lightgray

  &.fld-link
    padding:          0 30px

  &.fld-globe
    padding:          0 15px
    background-color: $color-darkgray
    color:            $color-blue
    font-size:        1.5em

  &.btn-orientation
    width:            150px
    line-height:      50px
    +font             (18px)

  &.btn-active
    background-color: $color-darkgray
    color:            $color-blue
