._720kb-tooltip
  background-color: $color-darkgray
  color: $color-lightgray
  font:
    family: $font-sans
    size:   18px
    weight: 300

._720kb-tooltip-caret::before
  border-color: $color-darkgray
